[2024-02-10T08:57:00.335955 1648 ] === CCACHE 4.8.2 STARTED =========================================
[2024-02-10T08:57:00.336088 1648 ] Configuration file: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-02-10T08:57:00.336111 1648 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-02-10T08:57:00.336111 1648 ] Config: (default) absolute_paths_in_stderr = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) base_dir = 
[2024-02-10T08:57:00.336111 1648 ] Config: (environment) cache_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-02-10T08:57:00.336111 1648 ] Config: (default) compiler = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) compiler_check = mtime
[2024-02-10T08:57:00.336111 1648 ] Config: (default) compiler_type = auto
[2024-02-10T08:57:00.336111 1648 ] Config: (default) compression = true
[2024-02-10T08:57:00.336111 1648 ] Config: (default) compression_level = 0
[2024-02-10T08:57:00.336111 1648 ] Config: (default) cpp_extension = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) debug = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) debug_dir = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) depend_mode = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) direct_mode = true
[2024-02-10T08:57:00.336111 1648 ] Config: (default) disable = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) extra_files_to_hash = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) file_clone = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) hard_link = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) hash_dir = true
[2024-02-10T08:57:00.336111 1648 ] Config: (default) ignore_headers_in_manifest = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) ignore_options = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) inode_cache = true
[2024-02-10T08:57:00.336111 1648 ] Config: (default) keep_comments_cpp = false
[2024-02-10T08:57:00.336111 1648 ] Config: (environment) log_file = C:\Users\ADMIN\OneDrive\MYTNH~1\Iquiz\GUI-QU~1\main.build\ccache-19024.txt
[2024-02-10T08:57:00.336111 1648 ] Config: (default) max_files = 0
[2024-02-10T08:57:00.336111 1648 ] Config: (default) max_size = 5.0 GiB
[2024-02-10T08:57:00.336111 1648 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-02-10T08:57:00.336111 1648 ] Config: (default) namespace = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) path = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) pch_external_checksum = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) prefix_command = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) prefix_command_cpp = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) read_only = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) read_only_direct = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) recache = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) remote_only = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) remote_storage = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) reshare = false
[2024-02-10T08:57:00.336111 1648 ] Config: (default) run_second_cpp = true
[2024-02-10T08:57:00.336111 1648 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-02-10T08:57:00.336111 1648 ] Config: (default) stats = true
[2024-02-10T08:57:00.336111 1648 ] Config: (default) stats_log = 
[2024-02-10T08:57:00.336111 1648 ] Config: (default) temporary_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-02-10T08:57:00.336111 1648 ] Config: (default) umask = 
[2024-02-10T08:57:00.336192 1648 ] Command line: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __constants.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __constants.c
[2024-02-10T08:57:00.342089 1648 ] Hostname: LAPTOP-H6738ADL
[2024-02-10T08:57:00.342115 1648 ] Working directory: C:/Users/ADMIN/OneDrive/MYTNH~1/Iquiz/GUI-QU~1/main.build
[2024-02-10T08:57:00.342130 1648 ] Compiler: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-02-10T08:57:00.342137 1648 ] Compiler type: gcc
[2024-02-10T08:57:00.342437 1648 ] Source file: __constants.c
[2024-02-10T08:57:00.342449 1648 ] Object file: __constants.o
[2024-02-10T08:57:00.342615 1648 ] Trying direct lookup
[2024-02-10T08:57:00.342752 1648 ] Manifest key: 9de07sjr23an0mvl0b2tu6kjgeoe6hio8
[2024-02-10T08:57:00.342836 1648 ] No 9de07sjr23an0mvl0b2tu6kjgeoe6hio8 in local storage
[2024-02-10T08:57:00.343572 1648 ] Running preprocessor
[2024-02-10T08:57:00.343850 1648 ] Executing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.avOzTP.i __constants.c
[2024-02-10T08:57:00.344819 16424] === CCACHE 4.8.2 STARTED =========================================
[2024-02-10T08:57:00.344874 16424] Configuration file: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-02-10T08:57:00.344883 16424] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-02-10T08:57:00.344883 16424] Config: (default) absolute_paths_in_stderr = false
[2024-02-10T08:57:00.344883 16424] Config: (default) base_dir = 
[2024-02-10T08:57:00.344883 16424] Config: (environment) cache_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-02-10T08:57:00.344883 16424] Config: (default) compiler = 
[2024-02-10T08:57:00.344883 16424] Config: (default) compiler_check = mtime
[2024-02-10T08:57:00.344883 16424] Config: (default) compiler_type = auto
[2024-02-10T08:57:00.344883 16424] Config: (default) compression = true
[2024-02-10T08:57:00.344883 16424] Config: (default) compression_level = 0
[2024-02-10T08:57:00.344883 16424] Config: (default) cpp_extension = 
[2024-02-10T08:57:00.344883 16424] Config: (default) debug = false
[2024-02-10T08:57:00.344883 16424] Config: (default) debug_dir = 
[2024-02-10T08:57:00.344883 16424] Config: (default) depend_mode = false
[2024-02-10T08:57:00.344883 16424] Config: (default) direct_mode = true
[2024-02-10T08:57:00.344883 16424] Config: (default) disable = false
[2024-02-10T08:57:00.344883 16424] Config: (default) extra_files_to_hash = 
[2024-02-10T08:57:00.344883 16424] Config: (default) file_clone = false
[2024-02-10T08:57:00.344883 16424] Config: (default) hard_link = false
[2024-02-10T08:57:00.344883 16424] Config: (default) hash_dir = true
[2024-02-10T08:57:00.344883 16424] Config: (default) ignore_headers_in_manifest = 
[2024-02-10T08:57:00.344883 16424] Config: (default) ignore_options = 
[2024-02-10T08:57:00.344883 16424] Config: (default) inode_cache = true
[2024-02-10T08:57:00.344883 16424] Config: (default) keep_comments_cpp = false
[2024-02-10T08:57:00.344883 16424] Config: (environment) log_file = C:\Users\ADMIN\OneDrive\MYTNH~1\Iquiz\GUI-QU~1\main.build\ccache-19024.txt
[2024-02-10T08:57:00.344883 16424] Config: (default) max_files = 0
[2024-02-10T08:57:00.344883 16424] Config: (default) max_size = 5.0 GiB
[2024-02-10T08:57:00.344883 16424] Config: (default) msvc_dep_prefix = Note: including file:
[2024-02-10T08:57:00.344883 16424] Config: (default) namespace = 
[2024-02-10T08:57:00.344883 16424] Config: (default) path = 
[2024-02-10T08:57:00.344883 16424] Config: (default) pch_external_checksum = false
[2024-02-10T08:57:00.344883 16424] Config: (default) prefix_command = 
[2024-02-10T08:57:00.344883 16424] Config: (default) prefix_command_cpp = 
[2024-02-10T08:57:00.344883 16424] Config: (default) read_only = false
[2024-02-10T08:57:00.344883 16424] Config: (default) read_only_direct = false
[2024-02-10T08:57:00.344883 16424] Config: (default) recache = false
[2024-02-10T08:57:00.344883 16424] Config: (default) remote_only = false
[2024-02-10T08:57:00.344883 16424] Config: (default) remote_storage = 
[2024-02-10T08:57:00.344883 16424] Config: (default) reshare = false
[2024-02-10T08:57:00.344883 16424] Config: (default) run_second_cpp = true
[2024-02-10T08:57:00.344883 16424] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-02-10T08:57:00.344883 16424] Config: (default) stats = true
[2024-02-10T08:57:00.344883 16424] Config: (default) stats_log = 
[2024-02-10T08:57:00.344883 16424] Config: (default) temporary_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-02-10T08:57:00.344883 16424] Config: (default) umask = 
[2024-02-10T08:57:00.344971 16424] Command line: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __helpers.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __helpers.c
[2024-02-10T08:57:00.350413 16424] Hostname: LAPTOP-H6738ADL
[2024-02-10T08:57:00.350452 16424] Working directory: C:/Users/ADMIN/OneDrive/MYTNH~1/Iquiz/GUI-QU~1/main.build
[2024-02-10T08:57:00.350468 16424] Compiler: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-02-10T08:57:00.350475 16424] Compiler type: gcc
[2024-02-10T08:57:00.350810 16424] Source file: __helpers.c
[2024-02-10T08:57:00.350824 16424] Object file: __helpers.o
[2024-02-10T08:57:00.350996 16424] Trying direct lookup
[2024-02-10T08:57:00.351124 16424] Manifest key: 087bm8thn64g8bfnfifmh8nnhugtd7o8i
[2024-02-10T08:57:00.351209 16424] No 087bm8thn64g8bfnfifmh8nnhugtd7o8i in local storage
[2024-02-10T08:57:00.352020 16424] Running preprocessor
[2024-02-10T08:57:00.352370 16424] Executing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.MhmLYH.i __helpers.c
[2024-02-10T08:57:00.359418 10096] === CCACHE 4.8.2 STARTED =========================================
[2024-02-10T08:57:00.359492 10096] Configuration file: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-02-10T08:57:00.359503 10096] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-02-10T08:57:00.359503 10096] Config: (default) absolute_paths_in_stderr = false
[2024-02-10T08:57:00.359503 10096] Config: (default) base_dir = 
[2024-02-10T08:57:00.359503 10096] Config: (environment) cache_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-02-10T08:57:00.359503 10096] Config: (default) compiler = 
[2024-02-10T08:57:00.359503 10096] Config: (default) compiler_check = mtime
[2024-02-10T08:57:00.359503 10096] Config: (default) compiler_type = auto
[2024-02-10T08:57:00.359503 10096] Config: (default) compression = true
[2024-02-10T08:57:00.359503 10096] Config: (default) compression_level = 0
[2024-02-10T08:57:00.359503 10096] Config: (default) cpp_extension = 
[2024-02-10T08:57:00.359503 10096] Config: (default) debug = false
[2024-02-10T08:57:00.359503 10096] Config: (default) debug_dir = 
[2024-02-10T08:57:00.359503 10096] Config: (default) depend_mode = false
[2024-02-10T08:57:00.359503 10096] Config: (default) direct_mode = true
[2024-02-10T08:57:00.359503 10096] Config: (default) disable = false
[2024-02-10T08:57:00.359503 10096] Config: (default) extra_files_to_hash = 
[2024-02-10T08:57:00.359503 10096] Config: (default) file_clone = false
[2024-02-10T08:57:00.359503 10096] Config: (default) hard_link = false
[2024-02-10T08:57:00.359503 10096] Config: (default) hash_dir = true
[2024-02-10T08:57:00.359503 10096] Config: (default) ignore_headers_in_manifest = 
[2024-02-10T08:57:00.359503 10096] Config: (default) ignore_options = 
[2024-02-10T08:57:00.359503 10096] Config: (default) inode_cache = true
[2024-02-10T08:57:00.359503 10096] Config: (default) keep_comments_cpp = false
[2024-02-10T08:57:00.359503 10096] Config: (environment) log_file = C:\Users\ADMIN\OneDrive\MYTNH~1\Iquiz\GUI-QU~1\main.build\ccache-19024.txt
[2024-02-10T08:57:00.359503 10096] Config: (default) max_files = 0
[2024-02-10T08:57:00.359503 10096] Config: (default) max_size = 5.0 GiB
[2024-02-10T08:57:00.359503 10096] Config: (default) msvc_dep_prefix = Note: including file:
[2024-02-10T08:57:00.359503 10096] Config: (default) namespace = 
[2024-02-10T08:57:00.359503 10096] Config: (default) path = 
[2024-02-10T08:57:00.359503 10096] Config: (default) pch_external_checksum = false
[2024-02-10T08:57:00.359503 10096] Config: (default) prefix_command = 
[2024-02-10T08:57:00.359503 10096] Config: (default) prefix_command_cpp = 
[2024-02-10T08:57:00.359503 10096] Config: (default) read_only = false
[2024-02-10T08:57:00.359503 10096] Config: (default) read_only_direct = false
[2024-02-10T08:57:00.359503 10096] Config: (default) recache = false
[2024-02-10T08:57:00.359503 10096] Config: (default) remote_only = false
[2024-02-10T08:57:00.359503 10096] Config: (default) remote_storage = 
[2024-02-10T08:57:00.359503 10096] Config: (default) reshare = false
[2024-02-10T08:57:00.359503 10096] Config: (default) run_second_cpp = true
[2024-02-10T08:57:00.359503 10096] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-02-10T08:57:00.359503 10096] Config: (default) stats = true
[2024-02-10T08:57:00.359503 10096] Config: (default) stats_log = 
[2024-02-10T08:57:00.359503 10096] Config: (default) temporary_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-02-10T08:57:00.359503 10096] Config: (default) umask = 
[2024-02-10T08:57:00.359562 10096] Command line: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __loader.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __loader.c
[2024-02-10T08:57:00.366610 10096] Hostname: LAPTOP-H6738ADL
[2024-02-10T08:57:00.366646 10096] Working directory: C:/Users/ADMIN/OneDrive/MYTNH~1/Iquiz/GUI-QU~1/main.build
[2024-02-10T08:57:00.366662 10096] Compiler: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-02-10T08:57:00.366672 10096] Compiler type: gcc
[2024-02-10T08:57:00.367065 10096] Source file: __loader.c
[2024-02-10T08:57:00.367088 10096] Object file: __loader.o
[2024-02-10T08:57:00.367308 10096] Trying direct lookup
[2024-02-10T08:57:00.367485 10096] Manifest key: 2b74ctfm9urvr87o6dhpl29unq1nl436a
[2024-02-10T08:57:00.367596 10096] No 2b74ctfm9urvr87o6dhpl29unq1nl436a in local storage
[2024-02-10T08:57:00.368399 10096] Running preprocessor
[2024-02-10T08:57:00.368811 10096] Executing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.KdHmHl.i __loader.c
[2024-02-10T08:57:00.383438 18536] === CCACHE 4.8.2 STARTED =========================================
[2024-02-10T08:57:00.383516 18536] Configuration file: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-02-10T08:57:00.383532 18536] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-02-10T08:57:00.383532 18536] Config: (default) absolute_paths_in_stderr = false
[2024-02-10T08:57:00.383532 18536] Config: (default) base_dir = 
[2024-02-10T08:57:00.383532 18536] Config: (environment) cache_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-02-10T08:57:00.383532 18536] Config: (default) compiler = 
[2024-02-10T08:57:00.383532 18536] Config: (default) compiler_check = mtime
[2024-02-10T08:57:00.383532 18536] Config: (default) compiler_type = auto
[2024-02-10T08:57:00.383532 18536] Config: (default) compression = true
[2024-02-10T08:57:00.383532 18536] Config: (default) compression_level = 0
[2024-02-10T08:57:00.383532 18536] Config: (default) cpp_extension = 
[2024-02-10T08:57:00.383532 18536] Config: (default) debug = false
[2024-02-10T08:57:00.383532 18536] Config: (default) debug_dir = 
[2024-02-10T08:57:00.383532 18536] Config: (default) depend_mode = false
[2024-02-10T08:57:00.383532 18536] Config: (default) direct_mode = true
[2024-02-10T08:57:00.383532 18536] Config: (default) disable = false
[2024-02-10T08:57:00.383532 18536] Config: (default) extra_files_to_hash = 
[2024-02-10T08:57:00.383532 18536] Config: (default) file_clone = false
[2024-02-10T08:57:00.383532 18536] Config: (default) hard_link = false
[2024-02-10T08:57:00.383532 18536] Config: (default) hash_dir = true
[2024-02-10T08:57:00.383532 18536] Config: (default) ignore_headers_in_manifest = 
[2024-02-10T08:57:00.383532 18536] Config: (default) ignore_options = 
[2024-02-10T08:57:00.383532 18536] Config: (default) inode_cache = true
[2024-02-10T08:57:00.383532 18536] Config: (default) keep_comments_cpp = false
[2024-02-10T08:57:00.383532 18536] Config: (environment) log_file = C:\Users\ADMIN\OneDrive\MYTNH~1\Iquiz\GUI-QU~1\main.build\ccache-19024.txt
[2024-02-10T08:57:00.383532 18536] Config: (default) max_files = 0
[2024-02-10T08:57:00.383532 18536] Config: (default) max_size = 5.0 GiB
[2024-02-10T08:57:00.383532 18536] Config: (default) msvc_dep_prefix = Note: including file:
[2024-02-10T08:57:00.383532 18536] Config: (default) namespace = 
[2024-02-10T08:57:00.383532 18536] Config: (default) path = 
[2024-02-10T08:57:00.383532 18536] Config: (default) pch_external_checksum = false
[2024-02-10T08:57:00.383532 18536] Config: (default) prefix_command = 
[2024-02-10T08:57:00.383532 18536] Config: (default) prefix_command_cpp = 
[2024-02-10T08:57:00.383532 18536] Config: (default) read_only = false
[2024-02-10T08:57:00.383532 18536] Config: (default) read_only_direct = false
[2024-02-10T08:57:00.383532 18536] Config: (default) recache = false
[2024-02-10T08:57:00.383532 18536] Config: (default) remote_only = false
[2024-02-10T08:57:00.383532 18536] Config: (default) remote_storage = 
[2024-02-10T08:57:00.383532 18536] Config: (default) reshare = false
[2024-02-10T08:57:00.383532 18536] Config: (default) run_second_cpp = true
[2024-02-10T08:57:00.383532 18536] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-02-10T08:57:00.383532 18536] Config: (default) stats = true
[2024-02-10T08:57:00.383532 18536] Config: (default) stats_log = 
[2024-02-10T08:57:00.383532 18536] Config: (default) temporary_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-02-10T08:57:00.383532 18536] Config: (default) umask = 
[2024-02-10T08:57:00.383617 18536] Command line: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace module.__main__.c
[2024-02-10T08:57:00.389407 18536] Hostname: LAPTOP-H6738ADL
[2024-02-10T08:57:00.389437 18536] Working directory: C:/Users/ADMIN/OneDrive/MYTNH~1/Iquiz/GUI-QU~1/main.build
[2024-02-10T08:57:00.389498 18536] Compiler: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-02-10T08:57:00.389509 18536] Compiler type: gcc
[2024-02-10T08:57:00.389809 18536] Source file: module.__main__.c
[2024-02-10T08:57:00.389822 18536] Object file: module.__main__.o
[2024-02-10T08:57:00.390000 18536] Trying direct lookup
[2024-02-10T08:57:00.390240 18536] Manifest key: 4b52fnhkjc17ais1tgd7og4vr0cskla9k
[2024-02-10T08:57:00.390323 18536] No 4b52fnhkjc17ais1tgd7og4vr0cskla9k in local storage
[2024-02-10T08:57:00.391029 18536] Running preprocessor
[2024-02-10T08:57:00.391323 18536] Executing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.NBO4bJ.i module.__main__.c
[2024-02-10T08:57:00.406826 10788] === CCACHE 4.8.2 STARTED =========================================
[2024-02-10T08:57:00.406900 10788] Configuration file: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-02-10T08:57:00.406913 10788] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-02-10T08:57:00.406913 10788] Config: (default) absolute_paths_in_stderr = false
[2024-02-10T08:57:00.406913 10788] Config: (default) base_dir = 
[2024-02-10T08:57:00.406913 10788] Config: (environment) cache_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-02-10T08:57:00.406913 10788] Config: (default) compiler = 
[2024-02-10T08:57:00.406913 10788] Config: (default) compiler_check = mtime
[2024-02-10T08:57:00.406913 10788] Config: (default) compiler_type = auto
[2024-02-10T08:57:00.406913 10788] Config: (default) compression = true
[2024-02-10T08:57:00.406913 10788] Config: (default) compression_level = 0
[2024-02-10T08:57:00.406913 10788] Config: (default) cpp_extension = 
[2024-02-10T08:57:00.406913 10788] Config: (default) debug = false
[2024-02-10T08:57:00.406913 10788] Config: (default) debug_dir = 
[2024-02-10T08:57:00.406913 10788] Config: (default) depend_mode = false
[2024-02-10T08:57:00.406913 10788] Config: (default) direct_mode = true
[2024-02-10T08:57:00.406913 10788] Config: (default) disable = false
[2024-02-10T08:57:00.406913 10788] Config: (default) extra_files_to_hash = 
[2024-02-10T08:57:00.406913 10788] Config: (default) file_clone = false
[2024-02-10T08:57:00.406913 10788] Config: (default) hard_link = false
[2024-02-10T08:57:00.406913 10788] Config: (default) hash_dir = true
[2024-02-10T08:57:00.406913 10788] Config: (default) ignore_headers_in_manifest = 
[2024-02-10T08:57:00.406913 10788] Config: (default) ignore_options = 
[2024-02-10T08:57:00.406913 10788] Config: (default) inode_cache = true
[2024-02-10T08:57:00.406913 10788] Config: (default) keep_comments_cpp = false
[2024-02-10T08:57:00.406913 10788] Config: (environment) log_file = C:\Users\ADMIN\OneDrive\MYTNH~1\Iquiz\GUI-QU~1\main.build\ccache-19024.txt
[2024-02-10T08:57:00.406913 10788] Config: (default) max_files = 0
[2024-02-10T08:57:00.406913 10788] Config: (default) max_size = 5.0 GiB
[2024-02-10T08:57:00.406913 10788] Config: (default) msvc_dep_prefix = Note: including file:
[2024-02-10T08:57:00.406913 10788] Config: (default) namespace = 
[2024-02-10T08:57:00.406913 10788] Config: (default) path = 
[2024-02-10T08:57:00.406913 10788] Config: (default) pch_external_checksum = false
[2024-02-10T08:57:00.406913 10788] Config: (default) prefix_command = 
[2024-02-10T08:57:00.406913 10788] Config: (default) prefix_command_cpp = 
[2024-02-10T08:57:00.406913 10788] Config: (default) read_only = false
[2024-02-10T08:57:00.406913 10788] Config: (default) read_only_direct = false
[2024-02-10T08:57:00.406913 10788] Config: (default) recache = false
[2024-02-10T08:57:00.406913 10788] Config: (default) remote_only = false
[2024-02-10T08:57:00.406913 10788] Config: (default) remote_storage = 
[2024-02-10T08:57:00.406913 10788] Config: (default) reshare = false
[2024-02-10T08:57:00.406913 10788] Config: (default) run_second_cpp = true
[2024-02-10T08:57:00.406913 10788] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-02-10T08:57:00.406913 10788] Config: (default) stats = true
[2024-02-10T08:57:00.406913 10788] Config: (default) stats_log = 
[2024-02-10T08:57:00.406913 10788] Config: (default) temporary_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-02-10T08:57:00.406913 10788] Config: (default) umask = 
[2024-02-10T08:57:00.406990 10788] Command line: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\MainProgram.c
[2024-02-10T08:57:00.412350 10788] Hostname: LAPTOP-H6738ADL
[2024-02-10T08:57:00.412388 10788] Working directory: C:/Users/ADMIN/OneDrive/MYTNH~1/Iquiz/GUI-QU~1/main.build
[2024-02-10T08:57:00.412406 10788] Compiler: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-02-10T08:57:00.412416 10788] Compiler type: gcc
[2024-02-10T08:57:00.412912 10788] Source file: static_src\MainProgram.c
[2024-02-10T08:57:00.412943 10788] Object file: static_src\MainProgram.o
[2024-02-10T08:57:00.413203 10788] Trying direct lookup
[2024-02-10T08:57:00.413537 10788] Manifest key: 5aa36h3p2pdqo6h71r13i8bbcntnelgam
[2024-02-10T08:57:00.413668 10788] No 5aa36h3p2pdqo6h71r13i8bbcntnelgam in local storage
[2024-02-10T08:57:00.414527 10788] Running preprocessor
[2024-02-10T08:57:00.414910 10788] Executing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.rU0ESx.i static_src\MainProgram.c
[2024-02-10T08:57:00.538545 10096] Got result key from preprocessor
[2024-02-10T08:57:00.538574 10096] Result key: c7082ft5n806le1klodsu0lr4dbrlukmi
[2024-02-10T08:57:00.538812 10096] Retrieved c7082ft5n806le1klodsu0lr4dbrlukmi from local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/082ft5n806le1klodsu0lr4dbrlukmiR)
[2024-02-10T08:57:00.539173 10096] Reading embedded entry #0 .o (12311 bytes)
[2024-02-10T08:57:00.539197 10096] Writing to __loader.o
[2024-02-10T08:57:00.539941 10096] Succeeded getting cached result
[2024-02-10T08:57:00.546736 10096] Added result key to manifest 2b74ctfm9urvr87o6dhpl29unq1nl436a
[2024-02-10T08:57:00.546761 10096] Using default compression level 1
[2024-02-10T08:57:00.547853 10096] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_2b.lock
[2024-02-10T08:57:00.548159 10096] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_2b.lock
[2024-02-10T08:57:00.548657 10096] Stored 2b74ctfm9urvr87o6dhpl29unq1nl436a in local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/b/74ctfm9urvr87o6dhpl29unq1nl436aM)
[2024-02-10T08:57:00.548762 10096] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-02-10T08:57:00.549076 10096] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-02-10T08:57:00.551259 10096] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-02-10T08:57:00.551389 10096] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-02-10T08:57:00.551415 10096] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_2b.lock
[2024-02-10T08:57:00.551503 10096] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_2b.lock
[2024-02-10T08:57:00.551670 10096] Result: direct_cache_miss
[2024-02-10T08:57:00.551684 10096] Result: local_storage_hit
[2024-02-10T08:57:00.551693 10096] Result: local_storage_read_hit
[2024-02-10T08:57:00.551701 10096] Result: local_storage_read_miss
[2024-02-10T08:57:00.551709 10096] Result: local_storage_write
[2024-02-10T08:57:00.551718 10096] Result: preprocessed_cache_hit
[2024-02-10T08:57:00.551729 10096] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-02-10T08:57:00.552695 10096] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-02-10T08:57:00.553613 10096] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-02-10T08:57:00.553813 10096] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-02-10T08:57:00.553946 10096] Trying to acquire C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:00.554262 10096] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:00.560253 10096] No automatic cleanup needed (size 3.4 MiB, files 13, max size 5.0 GiB)
[2024-02-10T08:57:00.560282 10096] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:00.560426 10096] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:00.560730 10096] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.QLmpPv.tmp
[2024-02-10T08:57:00.561006 10096] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.KdHmHl.i
[2024-02-10T08:57:00.608935 16504] === CCACHE 4.8.2 STARTED =========================================
[2024-02-10T08:57:00.609008 16504] Configuration file: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-02-10T08:57:00.609021 16504] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-02-10T08:57:00.609021 16504] Config: (default) absolute_paths_in_stderr = false
[2024-02-10T08:57:00.609021 16504] Config: (default) base_dir = 
[2024-02-10T08:57:00.609021 16504] Config: (environment) cache_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-02-10T08:57:00.609021 16504] Config: (default) compiler = 
[2024-02-10T08:57:00.609021 16504] Config: (default) compiler_check = mtime
[2024-02-10T08:57:00.609021 16504] Config: (default) compiler_type = auto
[2024-02-10T08:57:00.609021 16504] Config: (default) compression = true
[2024-02-10T08:57:00.609021 16504] Config: (default) compression_level = 0
[2024-02-10T08:57:00.609021 16504] Config: (default) cpp_extension = 
[2024-02-10T08:57:00.609021 16504] Config: (default) debug = false
[2024-02-10T08:57:00.609021 16504] Config: (default) debug_dir = 
[2024-02-10T08:57:00.609021 16504] Config: (default) depend_mode = false
[2024-02-10T08:57:00.609021 16504] Config: (default) direct_mode = true
[2024-02-10T08:57:00.609021 16504] Config: (default) disable = false
[2024-02-10T08:57:00.609021 16504] Config: (default) extra_files_to_hash = 
[2024-02-10T08:57:00.609021 16504] Config: (default) file_clone = false
[2024-02-10T08:57:00.609021 16504] Config: (default) hard_link = false
[2024-02-10T08:57:00.609021 16504] Config: (default) hash_dir = true
[2024-02-10T08:57:00.609021 16504] Config: (default) ignore_headers_in_manifest = 
[2024-02-10T08:57:00.609021 16504] Config: (default) ignore_options = 
[2024-02-10T08:57:00.609021 16504] Config: (default) inode_cache = true
[2024-02-10T08:57:00.609021 16504] Config: (default) keep_comments_cpp = false
[2024-02-10T08:57:00.609021 16504] Config: (environment) log_file = C:\Users\ADMIN\OneDrive\MYTNH~1\Iquiz\GUI-QU~1\main.build\ccache-19024.txt
[2024-02-10T08:57:00.609021 16504] Config: (default) max_files = 0
[2024-02-10T08:57:00.609021 16504] Config: (default) max_size = 5.0 GiB
[2024-02-10T08:57:00.609021 16504] Config: (default) msvc_dep_prefix = Note: including file:
[2024-02-10T08:57:00.609021 16504] Config: (default) namespace = 
[2024-02-10T08:57:00.609021 16504] Config: (default) path = 
[2024-02-10T08:57:00.609021 16504] Config: (default) pch_external_checksum = false
[2024-02-10T08:57:00.609021 16504] Config: (default) prefix_command = 
[2024-02-10T08:57:00.609021 16504] Config: (default) prefix_command_cpp = 
[2024-02-10T08:57:00.609021 16504] Config: (default) read_only = false
[2024-02-10T08:57:00.609021 16504] Config: (default) read_only_direct = false
[2024-02-10T08:57:00.609021 16504] Config: (default) recache = false
[2024-02-10T08:57:00.609021 16504] Config: (default) remote_only = false
[2024-02-10T08:57:00.609021 16504] Config: (default) remote_storage = 
[2024-02-10T08:57:00.609021 16504] Config: (default) reshare = false
[2024-02-10T08:57:00.609021 16504] Config: (default) run_second_cpp = true
[2024-02-10T08:57:00.609021 16504] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-02-10T08:57:00.609021 16504] Config: (default) stats = true
[2024-02-10T08:57:00.609021 16504] Config: (default) stats_log = 
[2024-02-10T08:57:00.609021 16504] Config: (default) temporary_dir = C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-02-10T08:57:00.609021 16504] Config: (default) umask = 
[2024-02-10T08:57:00.609094 16504] Command line: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\CompiledFunctionType.c
[2024-02-10T08:57:00.615026 16504] Hostname: LAPTOP-H6738ADL
[2024-02-10T08:57:00.615068 16504] Working directory: C:/Users/ADMIN/OneDrive/MYTNH~1/Iquiz/GUI-QU~1/main.build
[2024-02-10T08:57:00.615086 16504] Compiler: C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-02-10T08:57:00.615097 16504] Compiler type: gcc
[2024-02-10T08:57:00.615619 16504] Source file: static_src\CompiledFunctionType.c
[2024-02-10T08:57:00.615654 16504] Object file: static_src\CompiledFunctionType.o
[2024-02-10T08:57:00.615925 16504] Trying direct lookup
[2024-02-10T08:57:00.616378 16504] Manifest key: f834rdg1im98g24um48bnfmtgdaj06mj0
[2024-02-10T08:57:00.616518 16504] No f834rdg1im98g24um48bnfmtgdaj06mj0 in local storage
[2024-02-10T08:57:00.617543 16504] Running preprocessor
[2024-02-10T08:57:00.618015 16504] Executing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.fVTS9V.i static_src\CompiledFunctionType.c
[2024-02-10T08:57:01.445089 1648 ] Got result key from preprocessor
[2024-02-10T08:57:01.445166 1648 ] Result key: 8961ib3ptb48fmheq1809b0ir5dfsuoec
[2024-02-10T08:57:01.445452 1648 ] Retrieved 8961ib3ptb48fmheq1809b0ir5dfsuoec from local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/61ib3ptb48fmheq1809b0ir5dfsuoecR)
[2024-02-10T08:57:01.445683 1648 ] Reading embedded entry #0 .o (18587 bytes)
[2024-02-10T08:57:01.445696 1648 ] Writing to __constants.o
[2024-02-10T08:57:01.446697 1648 ] Succeeded getting cached result
[2024-02-10T08:57:01.460225 16424] Got result key from preprocessor
[2024-02-10T08:57:01.460282 16424] Result key: 5307d144pskpfekmgo3652df7daruc26s
[2024-02-10T08:57:01.460550 16424] Retrieved 5307d144pskpfekmgo3652df7daruc26s from local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/07d144pskpfekmgo3652df7daruc26sR)
[2024-02-10T08:57:01.460803 16424] Reading embedded entry #0 .o (2651 bytes)
[2024-02-10T08:57:01.460819 16424] Writing to __helpers.o
[2024-02-10T08:57:01.461493 16424] Succeeded getting cached result
[2024-02-10T08:57:01.468791 1648 ] Added result key to manifest 9de07sjr23an0mvl0b2tu6kjgeoe6hio8
[2024-02-10T08:57:01.468818 1648 ] Using default compression level 1
[2024-02-10T08:57:01.470209 1648 ] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_9d.lock
[2024-02-10T08:57:01.470465 1648 ] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_9d.lock
[2024-02-10T08:57:01.470915 1648 ] Stored 9de07sjr23an0mvl0b2tu6kjgeoe6hio8 in local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/d/e07sjr23an0mvl0b2tu6kjgeoe6hio8M)
[2024-02-10T08:57:01.471010 1648 ] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-02-10T08:57:01.471266 1648 ] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-02-10T08:57:01.472034 1648 ] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-02-10T08:57:01.472165 1648 ] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-02-10T08:57:01.472185 1648 ] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_9d.lock
[2024-02-10T08:57:01.472264 1648 ] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_9d.lock
[2024-02-10T08:57:01.472819 1648 ] Result: direct_cache_miss
[2024-02-10T08:57:01.472845 1648 ] Result: local_storage_hit
[2024-02-10T08:57:01.472852 1648 ] Result: local_storage_read_hit
[2024-02-10T08:57:01.472859 1648 ] Result: local_storage_read_miss
[2024-02-10T08:57:01.472866 1648 ] Result: local_storage_write
[2024-02-10T08:57:01.472872 1648 ] Result: preprocessed_cache_hit
[2024-02-10T08:57:01.472882 1648 ] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-02-10T08:57:01.473244 1648 ] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-02-10T08:57:01.474573 1648 ] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-02-10T08:57:01.474700 1648 ] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-02-10T08:57:01.474827 1648 ] Trying to acquire C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:01.475163 1648 ] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:01.480506 1648 ] No automatic cleanup needed (size 3.5 MiB, files 14, max size 5.0 GiB)
[2024-02-10T08:57:01.480531 1648 ] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:01.480658 1648 ] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:01.480910 1648 ] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.GL4RpY.tmp
[2024-02-10T08:57:01.481752 1648 ] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.avOzTP.i
[2024-02-10T08:57:01.485541 16424] Added result key to manifest 087bm8thn64g8bfnfifmh8nnhugtd7o8i
[2024-02-10T08:57:01.485588 16424] Using default compression level 1
[2024-02-10T08:57:01.486937 16424] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_08.lock
[2024-02-10T08:57:01.487338 16424] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_08.lock
[2024-02-10T08:57:01.488527 16424] Stored 087bm8thn64g8bfnfifmh8nnhugtd7o8i in local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/7bm8thn64g8bfnfifmh8nnhugtd7o8iM)
[2024-02-10T08:57:01.488660 16424] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-02-10T08:57:01.488991 16424] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-02-10T08:57:01.490470 16424] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-02-10T08:57:01.490612 16424] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-02-10T08:57:01.490642 16424] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_08.lock
[2024-02-10T08:57:01.490793 16424] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_08.lock
[2024-02-10T08:57:01.491493 16424] Result: direct_cache_miss
[2024-02-10T08:57:01.491529 16424] Result: local_storage_hit
[2024-02-10T08:57:01.491539 16424] Result: local_storage_read_hit
[2024-02-10T08:57:01.491549 16424] Result: local_storage_read_miss
[2024-02-10T08:57:01.491558 16424] Result: local_storage_write
[2024-02-10T08:57:01.491567 16424] Result: preprocessed_cache_hit
[2024-02-10T08:57:01.491580 16424] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-02-10T08:57:01.491966 16424] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-02-10T08:57:01.493882 16424] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-02-10T08:57:01.494020 16424] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-02-10T08:57:01.494114 16424] Trying to acquire C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:01.494341 16424] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:01.500018 16424] No automatic cleanup needed (size 3.5 MiB, files 15, max size 5.0 GiB)
[2024-02-10T08:57:01.500051 16424] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:01.500203 16424] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:01.500502 16424] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.W9JhNe.tmp
[2024-02-10T08:57:01.501200 16424] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.MhmLYH.i
[2024-02-10T08:57:01.502639 18536] Got result key from preprocessor
[2024-02-10T08:57:01.502680 18536] Result key: d00aof4dnkhcaiuq2k6mmp6pn2gk72qv4
[2024-02-10T08:57:01.502815 18536] No d00aof4dnkhcaiuq2k6mmp6pn2gk72qv4 in local storage
[2024-02-10T08:57:01.502848 18536] Running real compiler
[2024-02-10T08:57:01.503781 18536] Executing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2024-02-10T08:57:01.513938 10788] Got result key from preprocessor
[2024-02-10T08:57:01.514008 10788] Result key: b133l50m1p0v5e0r745c0gj4mlpen2q8e
[2024-02-10T08:57:01.514174 10788] No b133l50m1p0v5e0r745c0gj4mlpen2q8e in local storage
[2024-02-10T08:57:01.514194 10788] Running real compiler
[2024-02-10T08:57:01.514741 10788] Executing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\ADMIN\ANACON~1\include -I. -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMIN\ANACON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -c -fdiagnostics-color -o static_src\MainProgram.o static_src\MainProgram.c
[2024-02-10T08:57:02.581733 16504] Got result key from preprocessor
[2024-02-10T08:57:02.581828 16504] Result key: 31081q98l8dvv3eu5n8se46ob7a4u51sk
[2024-02-10T08:57:02.583414 16504] Retrieved 31081q98l8dvv3eu5n8se46ob7a4u51sk from local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/1/081q98l8dvv3eu5n8se46ob7a4u51skR)
[2024-02-10T08:57:02.586124 16504] Reading embedded entry #0 .o (3700568 bytes)
[2024-02-10T08:57:02.586163 16504] Writing to static_src\CompiledFunctionType.o
[2024-02-10T08:57:02.588688 16504] Succeeded getting cached result
[2024-02-10T08:57:02.611538 16504] Added result key to manifest f834rdg1im98g24um48bnfmtgdaj06mj0
[2024-02-10T08:57:02.611562 16504] Using default compression level 1
[2024-02-10T08:57:02.612707 16504] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_f8.lock
[2024-02-10T08:57:02.612913 16504] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_f8.lock
[2024-02-10T08:57:02.613311 16504] Stored f834rdg1im98g24um48bnfmtgdaj06mj0 in local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/34rdg1im98g24um48bnfmtgdaj06mj0M)
[2024-02-10T08:57:02.613400 16504] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-02-10T08:57:02.613646 16504] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-02-10T08:57:02.615376 16504] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-02-10T08:57:02.615497 16504] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-02-10T08:57:02.615521 16504] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_f8.lock
[2024-02-10T08:57:02.615623 16504] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_f8.lock
[2024-02-10T08:57:02.615836 16504] Result: direct_cache_miss
[2024-02-10T08:57:02.615862 16504] Result: local_storage_hit
[2024-02-10T08:57:02.615871 16504] Result: local_storage_read_hit
[2024-02-10T08:57:02.615880 16504] Result: local_storage_read_miss
[2024-02-10T08:57:02.615889 16504] Result: local_storage_write
[2024-02-10T08:57:02.615897 16504] Result: preprocessed_cache_hit
[2024-02-10T08:57:02.615910 16504] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/stats.lock
[2024-02-10T08:57:02.616563 16504] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/stats.lock
[2024-02-10T08:57:02.617567 16504] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/stats.lock
[2024-02-10T08:57:02.617743 16504] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/stats.lock
[2024-02-10T08:57:02.617865 16504] Trying to acquire C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.618167 16504] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.622698 16504] No automatic cleanup needed (size 3.5 MiB, files 16, max size 5.0 GiB)
[2024-02-10T08:57:02.622736 16504] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.622858 16504] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.623049 16504] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.mIJdmP.tmp
[2024-02-10T08:57:02.623889 16504] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.fVTS9V.i
[2024-02-10T08:57:02.742774 10788] Using default compression level 1
[2024-02-10T08:57:02.742856 10788] Storing embedded entry #0 .o (76171 bytes) from static_src\MainProgram.o
[2024-02-10T08:57:02.744014 10788] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b1.lock
[2024-02-10T08:57:02.744243 10788] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b1.lock
[2024-02-10T08:57:02.744644 10788] Stored b133l50m1p0v5e0r745c0gj4mlpen2q8e in local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/1/33l50m1p0v5e0r745c0gj4mlpen2q8eR)
[2024-02-10T08:57:02.744735 10788] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-02-10T08:57:02.744955 10788] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-02-10T08:57:02.745704 10788] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-02-10T08:57:02.745806 10788] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-02-10T08:57:02.745829 10788] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b1.lock
[2024-02-10T08:57:02.745895 10788] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b1.lock
[2024-02-10T08:57:02.762885 10788] Added result key to manifest 5aa36h3p2pdqo6h71r13i8bbcntnelgam
[2024-02-10T08:57:02.762921 10788] Using default compression level 1
[2024-02-10T08:57:02.764438 10788] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_5a.lock
[2024-02-10T08:57:02.764818 10788] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_5a.lock
[2024-02-10T08:57:02.765437 10788] Stored 5aa36h3p2pdqo6h71r13i8bbcntnelgam in local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/a/a36h3p2pdqo6h71r13i8bbcntnelgamM)
[2024-02-10T08:57:02.765564 10788] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-02-10T08:57:02.765869 10788] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-02-10T08:57:02.767737 10788] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-02-10T08:57:02.767879 10788] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-02-10T08:57:02.767896 10788] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_5a.lock
[2024-02-10T08:57:02.767977 10788] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_5a.lock
[2024-02-10T08:57:02.768210 10788] Result: cache_miss
[2024-02-10T08:57:02.768230 10788] Result: direct_cache_miss
[2024-02-10T08:57:02.768242 10788] Result: local_storage_miss
[2024-02-10T08:57:02.768254 10788] Result: local_storage_read_miss
[2024-02-10T08:57:02.768265 10788] Result: local_storage_read_miss
[2024-02-10T08:57:02.768274 10788] Result: local_storage_write
[2024-02-10T08:57:02.768283 10788] Result: local_storage_write
[2024-02-10T08:57:02.768291 10788] Result: preprocessed_cache_miss
[2024-02-10T08:57:02.768304 10788] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2024-02-10T08:57:02.769075 10788] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2024-02-10T08:57:02.770222 10788] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2024-02-10T08:57:02.770364 10788] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2024-02-10T08:57:02.770481 10788] Trying to acquire C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.770722 10788] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.776859 10788] No automatic cleanup needed (size 3.6 MiB, files 18, max size 5.0 GiB)
[2024-02-10T08:57:02.776895 10788] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.777044 10788] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.777316 10788] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.MH5G1Z.tmp
[2024-02-10T08:57:02.777468 10788] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.jsbizq.tmp
[2024-02-10T08:57:02.777611 10788] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.G4bX76.tmp
[2024-02-10T08:57:02.778542 10788] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.rU0ESx.i
[2024-02-10T08:57:02.791663 18536] Using default compression level 1
[2024-02-10T08:57:02.791761 18536] Storing embedded entry #0 .o (140835 bytes) from module.__main__.o
[2024-02-10T08:57:02.793005 18536] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d0.lock
[2024-02-10T08:57:02.793205 18536] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d0.lock
[2024-02-10T08:57:02.793564 18536] Stored d00aof4dnkhcaiuq2k6mmp6pn2gk72qv4 in local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/0aof4dnkhcaiuq2k6mmp6pn2gk72qv4R)
[2024-02-10T08:57:02.793645 18536] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-02-10T08:57:02.793849 18536] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-02-10T08:57:02.794506 18536] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-02-10T08:57:02.794599 18536] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2024-02-10T08:57:02.794617 18536] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d0.lock
[2024-02-10T08:57:02.794677 18536] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_d0.lock
[2024-02-10T08:57:02.811245 18536] Added result key to manifest 4b52fnhkjc17ais1tgd7og4vr0cskla9k
[2024-02-10T08:57:02.811275 18536] Using default compression level 1
[2024-02-10T08:57:02.812263 18536] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_4b.lock
[2024-02-10T08:57:02.812445 18536] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_4b.lock
[2024-02-10T08:57:02.812833 18536] Stored 4b52fnhkjc17ais1tgd7og4vr0cskla9k in local storage (C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/52fnhkjc17ais1tgd7og4vr0cskla9kM)
[2024-02-10T08:57:02.812898 18536] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2024-02-10T08:57:02.813100 18536] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2024-02-10T08:57:02.814757 18536] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2024-02-10T08:57:02.814865 18536] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2024-02-10T08:57:02.814877 18536] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_4b.lock
[2024-02-10T08:57:02.814942 18536] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_4b.lock
[2024-02-10T08:57:02.815135 18536] Result: cache_miss
[2024-02-10T08:57:02.815147 18536] Result: direct_cache_miss
[2024-02-10T08:57:02.815154 18536] Result: local_storage_miss
[2024-02-10T08:57:02.815160 18536] Result: local_storage_read_miss
[2024-02-10T08:57:02.815166 18536] Result: local_storage_read_miss
[2024-02-10T08:57:02.815172 18536] Result: local_storage_write
[2024-02-10T08:57:02.815178 18536] Result: local_storage_write
[2024-02-10T08:57:02.815184 18536] Result: preprocessed_cache_miss
[2024-02-10T08:57:02.815193 18536] Acquiring C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2024-02-10T08:57:02.815802 18536] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2024-02-10T08:57:02.816482 18536] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2024-02-10T08:57:02.816578 18536] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2024-02-10T08:57:02.816660 18536] Trying to acquire C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.816855 18536] Acquired C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.821092 18536] No automatic cleanup needed (size 3.7 MiB, files 20, max size 5.0 GiB)
[2024-02-10T08:57:02.821124 18536] Releasing C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.821257 18536] Released C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-02-10T08:57:02.821453 18536] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.Rk5Uri.tmp
[2024-02-10T08:57:02.821584 18536] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.tqnQYP.tmp
[2024-02-10T08:57:02.821750 18536] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.93ubD9.tmp
[2024-02-10T08:57:02.822612 18536] Unlink C:\Users\ADMIN\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.NBO4bJ.i
